server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=rental-service
management.endpoints.web.exposure.include=info

eureka.instance.hostname=localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://localhost:5432/car-rental-service1
spring.datasource.username=postgres
spring.datasource.password=test
