#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

spring.application.name=customer-service
management.endpoints.web.exposure.include=info

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://localhost:5432/customer-rental-service1
#spring.datasource.url=jdbc:postgresql://postgres:5432/customer-rental-service1

spring.datasource.username=postgres
spring.datasource.password=test