#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
server.port=6001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

spring.application.name=car-service
management.endpoints.web.exposure.include=info

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=carService
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/carService?authSource=admin
#spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/carService?authSource=admin

